BASE_URL="https://app.testomat.io"
USER_EMAIL="denis.murza@icloud.com"
PASSWORD="!4fTwmTm5wAs9H2"
BROWSER=CHROME     # CHROME або FIREFOX
HEADLESS=false      # true для headless, false для запуску з видимим вікном
